PRAK3/Page3.xaml

<Page x:Class="PRAK3.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRAK3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="16" Height="42" FontWeight="bold" Foreground="#243238" HorizontalAlignment="Center">Введите 4 числа, одно из которых отличительно:</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="16" Height="42" FontWeight="bold" Foreground="#243238" HorizontalAlignment="Center">Введите первое число:</TextBlock>
        <TextBox x:Name="TextBox1" Grid.Row="1" Grid.Column="1" Margin="16" Height="auto" Width="400" FontWeight="Bold" Foreground="#243238" HorizontalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="16" Height="42" FontWeight="bold" Foreground="#243238" HorizontalAlignment="Center">Введите второе число:</TextBlock>
        <TextBox x:Name="TextBox2" Grid.Row="2" Grid.Column="1" Margin="16" Height="auto" Width="400" FontWeight="Bold" Foreground="#243238" HorizontalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="16" Height="42" FontWeight="bold" Foreground="#243238" HorizontalAlignment="Center">Введите третье число:</TextBlock>
        <TextBox x:Name="TextBox3" Grid.Row="3" Grid.Column="1" Margin="16" Height="auto" Width="400" FontWeight="Bold" Foreground="#243238" HorizontalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="16" Height="42" FontWeight="bold" Foreground="#243238" HorizontalAlignment="Center">Введите четвертое число:</TextBlock>
        <TextBox x:Name="TextBox4" Grid.Row="4" Grid.Column="1" Margin="16" Height="auto" Width="400" FontWeight="Bold" Foreground="#243238" HorizontalAlignment="Center"></TextBox>

        <TextBox x:Name="TextBox5" Grid.Row="5" Grid.Column="1" Margin="16" Height="auto" Width="400" FontWeight="Bold" Foreground="#243238" HorizontalAlignment="Center"></TextBox>
        
        <Button Content="Вычислить" x:Name="Answer" Grid.Row="5" Height="35" Width="80" Click="Answer_Click"></Button>

    </Grid>
</Page>
