PRAK3/Page1.xaml

<Page x:Class="PRAK3.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRAK3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" FontFamily="condara">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="16" Height="42" FontWeight="bold" Foreground="#243238" HorizontalAlignment="Center">Введите трехзначеное число:</TextBlock>
        <TextBox x:Name="TextBox1" Grid.Row="0" Grid.Column="1" Margin="16" Height="42" Width="400" FontWeight="Bold" Foreground="#243238" HorizontalAlignment="Center"></TextBox>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="16" Height="42" FontWeight="bold" Foreground="#243238" HorizontalAlignment="Center">Ответ:</TextBlock>
        <TextBox x:Name="TextBox2" Grid.Row="1" Grid.Column="1" Margin="16" Height="42" Width="400" FontWeight="Bold" Foreground="#243238" HorizontalAlignment="Center" IsReadOnly="True" ScrollViewer.CanContentScroll="True"></TextBox>

        <Button x:Name="Answer" Content="Проверить" Grid.Column="0" Grid.Row="3" Height="22" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"  Click="Answer_Click"></Button>
    </Grid>
</Page>
